\documentclass[12pt]{article}
\usepackage{common}
\usepackage{float}
\usepackage{hyperref}
\pagestyle{plain}
\pagenumbering{arabic}


\title{Predicting Secondary School Performance in Portugal}
\author{David Gibson and Thomas Chang}
\begin{document}
\maketitle{}


\section{Introduction}

Education is an extremely relevant criteria for the healthiness of a society, and is essential to a society's long term growth and development. Almost all modern societies prioritize education extensively, and spend large amounts of money on education and improving education. Many important policy decisions are based around education, and therefore statistics must be used to inform these decisions. These statistics and the decisions they inform are particularly relevant to the Portuguese education system. Portugal has somewhat lagged behind other western European countries in terms of educational development, and has sought to improve in this area. Analyzing Portuguese student data allows us to examine a unique situation far out of our comfort zone. With such an unfamiliar setting, our intuition may prove less useful, increasing the relevance and importance of statistical analysis. Such analysis can uncover unpredicted trends and correlations which would not be identified through rudimentary analysis based on intuition. These trends can then be used to inform policy decisions to improve the Portuguese education system as a whole. The results might also be generalizable in some way to global education as a whole. \\

Our data set consists of a collection of students and their respective grades and survery answers , ranging from alcohol consumption to absences in school to parental education status. We acquired this data set from the UCI machine learning repository.\footnote{https://archive.ics.uci.edu/ml/datasets/student+performance} These data additionally come from two separate schools - Gabriel Pereira and Mousinho da Silveira - and two separate subjects - math and Portuguese. This gives rise to several research questions to investigate and answer. One of our main areas of investigation concerns alcohol. Is alcohol a marginally significant predictor of grades? What about when controlling for other potentially confounding factors? Does its influence differ for different subjects, and does weekday drinking as opposed to weekend drinking matter? In addition to the alcohol question, there were several more questions we were interested in answering. For example, comparing and contrasting outcomes in math and Portuguese and testing similarities, whether these outcomes hold up in different schools, and even whether different schools teach different subjects with different effectiveness. In addition to these questions of contrast, we also aim to build the best general model for predicting grades given various inputs of predictors. \\

Our original hypotheses on these questions were varied, and almost entirely based on intuition and our own personal experiences with education in the United States. We predicted alcohol to be a marginally significant predictor of grades, even when controlling for other factors. We did not expect its influence to differ based on subject, but we did expect to see differences in the influence of weekend drinking versus weekday drinking. For the more general research questions, we hypothesized that there would be some difference in which factors would predict math and Portuguese, although we expected the most significant predictors to remain the same. We also expected similar factors to predict subjects in both schools, although we anticipated some of the less significant predictors to vary. For our best possible model, there were several potential predictors that we predicted to be most significant, namely failures, absences, and weekday alcohol consumption.

\section{Methods}

For each of our research questions, we devised methods to investigate and answer them with statistical analysis. To analyze whether alcohol was a significant predictor marginally of grades, we just fit simple linear models predicting final grade using both weekend alcohol consumption and weekday alcohol consumption, for both math and Portuguese. We then investigated further into the relative importance of weekend and weekday alcohol consumption using several extra sum of squares F-tests. We compared both the weekday alcohol consumption model and weekend alcohol consumption model to the model containing both weekday and weekend alcohol consumption. These methods allowed us to test the marginal significance of alcohol, but said little about whether alcohol was still a relevant predictor given other predictors in the model. To solve this question, we tested whether alcohol remained significant in larger models with other predictors. To create these larger models, we used some intuition as well as checking the variance-covariance matrix of the model with all main effects to find which other predictors were highly correlated with alcohol. \\

Moving past alcohol, our remaining research questions involved comparison and contrast between both math and Portuguese and between the two schools, as well as the overarching question of simply building the best predictive model possible. To contrast math and Portuguese, we first took advantage of the fact that many students in the data set took both math and Portuguese. This allowed us to use a pairwise T-test to compare the mean in grades of the two groups, using the paired data of each student who took both classes. We also performed a similar unpooled T-test on the entire math and Portuguese dataset. Additionally, we tested how well predictors predicted different subjects by comparing single predictor models of each predictor for grades of both subjects.  \\

Our final research question involved summarizing all our findings by creating a best possible predictive model for grades. We decided to split our grade predictions by subject, as math and Portuguese had many differences in which predictors were most relevant. We first analyzed the plots of each predictor vs. the response variable of grades to look for potential quadratic relationships. We identified absences, dalc, walc, failures, and age as possible predictors with quadratic relationships with the response variable. We then used sequential variable selection in both directions starting with the default intercept-only model with an upper bound of a model including all main interaction terms and the relevant second degree polynomial terms, using AIC as the model selection criteria. Once the model was pruned in this way, we then did a final iteration of variable selection in both directions, starting from the pruned model and considering all main effects and quadratic terms in the pruned model plus all their potential interactions to reach our final best predictive model. 

\section{Results}
We found that alcohol was marginally a significant predictor of grades but only for the Portuguese class. We created 6 six linear models to predict final grades (G3) from a combination of two predictors, weekday alcohol consumption (Dalc) and weekend alcohol consumption (Walc), on both classes. For all linear models predicting math grades, alcohol consumption was not significant. These are the p-values of the linear models used to predict a certain subject grade from a set of alcohol predictors.

\begin{center}
	\def\arraystretch{1.25}
	\begin{tabular}{|l|l|l|l|}
		\hline
		& Walc                    & Dalc                    & Dalc + Walc              \\ \hline
		Math Model p-value       & 0.3032                  & 0.2785                  & 0.507                    \\ 	
		\hline
		Portuguese Model p-value &  $5.999\times 10 ^ {-5}$ & $1.432\times 10 ^ {-7}$ & $ 2.472\times 10 ^ {-7}$ \\ \hline
	\end{tabular}
\end{center}

To determine if Walc and Dalc were different in predicting grades, we performed a series of Extra Sum of Squares F-tests. We tested if the full multiple regression model that included both Walc and Dalc as predictors was significantly better than the two individual predictors. 
\begin{center}
	\def\arraystretch{1.25}
	\begin{tabular}{|l|l|l|}
		\hline
		& Comparing Dalc to Full Model & Comparing Walc to Full Model \\ \hline
		Math ESS Test p-value       & 0.667                     & 0.5845                    \\ \hline
		Portuguese ESS Test p-value & 0.09625                   & 0.001612                  \\ \hline
	\end{tabular}
\end{center}

In order to test if alcohol consumption was a significant predictor which explains the response uniquely from other predictors, we examined the effect of alcohol after controlling for the other predictors. Including Walc and Dalc together would reduce the predictive ability of both predictors because they are both explaining alcohol consumption's effect on the grades, so we have excluded Walc because Dalc appeared to be a stronger predictor from the previous tests. We tested Dalc in larger models to determine alcohol consumption's unique significance after controlling for many factors in larger models. We tested two models; the first was a partial model based on sex, goout, absences, famrel, Mjob, guardian, and Dalc, and the second model contained all available predictors except Walc. The partial model was selected by looking at the variance covariance matrix of the full model and then picking the predictors that were most correlated (in magnitude) with Dalc. A list of all the predictors used can be found in appendix A.
\begin{center}
	\def\arraystretch{1.25}
	\begin{tabular}{|l|l|}
		\hline
		& Dalc p-value \\ \hline
		Partial Model              & 0.000418     \\ \hline
		All Predictors except Walc & 0.04612      \\ \hline
	\end{tabular}
\end{center}

We attempted to discern the difference between the two subjects, math and Portuguese, by first determining if there was a true difference in the means of final grades in each subject. Two T-tests were conducted. First a pairwise T-test, where only the students in both math and Portuguese were considered, and second an unpooled T-test over all students in both classes.

\begin{center}
	\begin{tabular}{|l|l|l|}
		\hline
		& p-value                  & Mean Difference \\ \hline
		Paired   & $< 2.2 \times 10 ^{-16}$ & -2.128272       \\ \hline
		Unpooled & $2.215\times 10 ^{-8}$   & -1.49082        \\ \hline
	\end{tabular}
\end{center}

After iterating through every main effect and generating a single predictor model, we determined which predictors varied in significance or in sign of estimation given that the predictors were significant in both subjects. 

\begin{center}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		& Math p-value & Portuguese p-value         & Math Estimate & Portuguese Estimate \\ \hline
		School(MS) & .3722262     & $1.566199 \times 10^{-13}$ & -0.6421453    & -1.92639            \\ \hline
		Sex(M)     & 0.03986533   & $9.815287 \times 10^{-4}$  & 0.9480923     & -0.8472487          \\ \hline
		studytime  & 0.0520611    & $1.090809 \times 10^{-10}$ & 0.5340011     & 0.9728416           \\ \hline
		paid(yes)  & 0.04276506   & 0.1624412                  & 0.9366706     & -0.7456915          \\ \hline
		freetime   & 0.8227402    & $1.737484 \times 10^{-3}$  & 0.05186249    & -0.377148           \\ \hline
		Dalc       & 0.2784915    & $1.432036 \times 10^{-7}$  & -0.2811386    & -0.7151312          \\ \hline
		Walc       & 0.3031521    & $5.999493 \times 10^{-6}$  & -0.1847641    & -0.4442571          \\ \hline
	\end{tabular}
\end{center}

We then produced a best predictive model using the step selection previously described both for predicting math and Portuguese. The AICs of the two models were 2206.659 and 3089.122 respectively.

\section{Assumptions}

The vast number of heavily discrete, and often categorical, predictors presented a challenge in checking assumptions. It was often very difficult to tell if a linear relationship existed between heavily discrete predictors and the response variable of final grades, especially because several of the predictors were simple binaries. The discreteness of the data also resulted in repeated line patterns throughout all plots of residuals vs. fitted values. Nevertheless, most of the predictor-response relationships seemed roughly linear based on scatterplots of predictor vs. response that we generated. We then investigated the other assumptions in our main linear models: the simple predictive models for alcohol that we generated, and the main overall best predictive models. \\

Below are the residuals vs Fitted and QQ plot of the model predicting grades from only Dalc. Linearity and homoscedasticity appear to hold but normality is severely violated in the left tail. This is due to the high level of zeros in grades. The remaining plots for assumption checking can be derived from the attached code. All of the other models have very similar looking plots to the below ones, indicating similar assumption violations and observances.

\begin{figure}[H]%
	\centering
	\textbf{Portuguese Dalc prediction Model}\par\bigskip    
	\begin{tabular}{@{}c@{ }c@{ }c@{ }}
		\includegraphics[width=0.45\textwidth]{"./res_port_dalc"}& %
		\includegraphics[width=0.45\textwidth]{"./qq_port_dalc"}\\ %
	\end{tabular}
\end{figure} 

To analyze the assumptions of our T-tests to compare the two subjects we analyzed the histograms of our data. We analyzed the histograms of G3 in both the math and Portuguese classes and determined that they were normal, albeit zero inflated. We also performed two T-tests in order to account for independence and bias from selection. In the paired t-test there is some bias in selection because only students in both math and Portuguese were considered, excluding a large amount of students who only took Portuguese. To account for these students, we performed the unpooled T-test. This test, however, violates independence because it considers the same students who are taking both classes.

\begin{figure}[H]%
	\centering
	\textbf{Histograms of Final Grades by Class}\par\bigskip    
	\begin{tabular}{@{}c@{ }c@{ }c@{ }}
		\includegraphics[width=0.45\textwidth]{"./math_g3"}& %
		\includegraphics[width=0.45\textwidth]{"./port_g3"}\\ %
	\end{tabular}
\end{figure} 

Below are the Residuals vs Fitted and QQplots of our two best-fit models. In the best fit model for Math, the residuals appear to be decently centered around 0, which indicates that linearity holds. There is a sharp line at the bottom of the residuals vs fitted plot, indicating fanning and a violation of homoscedasticity. Normality is mildly violated particularly in the bottom tail. Both the violations in homoscedasticity and normality appear to be a result of the high number of zeros and distinct gap between low grades and zeros. The best predictive model for Portugueses violates many assumptions similarly to the best fit model for math in terms of normality and homoscedasticity. There appears to be more curvature in the residuals vs fitted plot in the Portuguese plot and more severe drop in the QQ plot.
\begin{figure}[H]%
	\centering
	\textbf{Math Best Fit Model}\par\bigskip    
	\begin{tabular}{@{}c@{ }c@{ }c@{ }}
		\includegraphics[width=0.45\textwidth]{"./res_vs_fit_math"}& %
		\includegraphics[width=0.45\textwidth]{"./qq_math"}\\ %
	\end{tabular}
\end{figure} 
\begin{figure}[H]%
	\centering
	\textbf{Portuguese Best Fit Model}\par\bigskip    
	\begin{tabular}{@{}c@{ }c@{ }c@{ }}
		\includegraphics[width=0.45\textwidth]{"./res_vs_fit_port"}& %
		\includegraphics[width=0.45\textwidth]{"./qq_port"}\\ %
	\end{tabular}
\end{figure}

\section{Discussion and Conclusions}

Our investigations turned up interesting results in all areas, some of which matched our hypothesis and some of which did not. Alcohol ended up being a significant marginal predictor of grades in Portuguese, but not in math. It maintained this significance in predicting Portuguese grades even in larger models when controlling for all the potential predictors present in the data set, so it is likely that alcohol truly has a unique negative correlation with Portuguese grades. This correlation did not extend to math grades, however, and alcohol was not significant in predicting them. \\

After doing additional psychological research into the literature behind this topic, we found several reasonable explanations for this result. According to Dent and Koenka \cite{Dent2016}, due to the differing structures of academic tasks in various subjects, social studies is likely to require better self-regulation than math to attain high achievement. They also predicted this trend to be present in English with respect to math as well. These findings regarding teaching English and social studies in America are likely somewhat generalizable to teaching Portuguese in Portugal. Given this, it makes sense that alcohol would be less correlated with grades in math as opposed to Portuguese. Because Portuguese likely requires better self-regulation than math, performance in Portuguese would logically favor students with good self-regulation skills. In this case, these would be students with lower alcohol consumption, especially on weekdays. \\

Portuguese and math grades were similarly different when looking at most of the other potential predictors, rather than just alcohol. Both  our T-tests produced p-values far less than 0.05, and so we reject the null hypothesis that mean grades in math are equal to mean grades in Portuguese. In addition, looking closer at the predictors whose effect on math grades were significantly different than their effect on Portuguese grades produced some interesting results. Sex was significant in predicting both Portuguse and math, but the value of its beta coefficient was opposite for the two subjects. Being male resulted in an estimated 0.948 increase in math grade marginally, and a 0.847 decrease in Portuguese grade marginally. Studytime was found to be significant in predicting Portuguese grades but not math grades, and tutoring was much more significant in predicting math grade. Freetime and school were extremely significant in predicting Portuguese grades but insignificant in predicting math grades, and as seen above, alcohol was only signficant in predicting Portuguese grade as well. \\

A main failing of our model is related to the high prevalence of zeros in the data. Our linear model is not well equipped to deal with zeros, because they do not really follow a linear relationship. There are very few low grades other than zero, but many grades at zero. These cannot be effectively predicted using a linear model. Instead, we could have used a slightly more complicated model involving zero-inflation. Given something like this, we could fit our linear model based on all the nonzero grades to provide better predictions, and have a separate part of our model to deal with possibly predicting a zero. \\

Another failing of our model is its high specificity and its lack of ability to generalize to a wider population. Because we identified school as an extremely significant predictor of grades, our predictive model is mostly limited to predicting grades of students in one of the two schools present in our data set. Generalizing the predictive model to all students in Portugal, or even to the world, would require significantly more data collection from a much wider set of schools. Similarly, since grades were also shown to be highly dependent on subject, our model can only predict math and Portuguese grades, and would require more data to predict grades in other subjects. The easiest way to extend our model is simply to acquire more data from many more sources, including different schools, different subjects, and possibly even different predictors. \\

\bibliographystyle{plain} 
\bibliography{report-bib}

\pagebreak

\section{Appendix A}

The student related variables in the data set: \\

\noindent 1 school - student's school (binary: "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira) \\
2 sex - student's sex (binary: "F" - female or "M" - male) \\
3 age - student's age (numeric: from 15 to 22) \\
4 address - student's home address type (binary: "U" - urban or "R" - rural) \\
5 famsize - family size (binary: "LE3" - less or equal to 3 or "GT3" - greater than 3) \\
6 Pstatus - parent's cohabitation status (binary: "T" - living together or "A" - apart) \\
7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education) \\
8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education) \\
9 Mjob - mother's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at\_home" or "other") \\
10 Fjob - father's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at\_home" or "other") \\
11 reason - reason to choose this school (nominal: close to "home", school "reputation", "course" preference or "other") \\
12 guardian - student's guardian (nominal: "mother", "father" or "other") \\
13 traveltime - home to school travel time (numeric: 1 - $<$15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - $>$1 hour) \\
14 studytime - weekly study time (numeric: 1 - $<$2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - $>$10 hours) \\
15 failures - number of past class failures (numeric: n if 1$<=n<$3, else 4) \\
16 schoolsup - extra educational support (binary: yes or no) \\
17 famsup - family educational support (binary: yes or no) \\
18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no) \\
19 activities - extra-curricular activities (binary: yes or no) \\
20 nursery - attended nursery school (binary: yes or no) \\
21 higher - wants to take higher education (binary: yes or no) \\
22 internet - Internet access at home (binary: yes or no) \\
23 romantic - with a romantic relationship (binary: yes or no) \\
24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent) \\
25 freetime - free time after school (numeric: from 1 - very low to 5 - very high) \\
26 goout - going out with friends (numeric: from 1 - very low to 5 - very high) \\
27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high) \\
28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high) \\
29 health - current health status (numeric: from 1 - very bad to 5 - very good) \\
30 absences - number of school absences (numeric: from 0 to 93) \\
31 G1 - first period grade (numeric: from 0 to 20) \\
32 G2 - second period grade (numeric: from 0 to 20) \\
33 G3 - final grade (numeric: from 0 to 20, output target) \\


\end{document}