@Article{Dent2016,
author="Dent, Amy L.
and Koenka, Alison C.",
title="The Relation Between Self-Regulated Learning and Academic Achievement Across Childhood and Adolescence: A Meta-Analysis",
journal="Educational Psychology Review",
year="2016",
month="Sep",
day="01",
volume="28",
number="3",
pages="425--474",
abstract="This research synthesis explores how academic achievement relates to two main components of self-regulated learning for students in elementary and secondary school. Two meta-analyses integrated previous findings on (1) the defining metacognitive processes of self-regulated learning and (2) students' use of cognitive strategies. Overall correlations were small (metacognitive processes, r{\thinspace}={\thinspace}0.20; cognitive strategies, r{\thinspace}={\thinspace}0.11), but there was systematic variation around both of them. Five moderator analyses were conducted to explain this variation. Average correlations significantly differed based on the specific process or strategy, academic subject, grade level, type of self-regulated learning measure, and type of achievement measure. Follow-up tests explored the nature of these differences and largely support the hypotheses. Theoretical, methodological, and practical implications of these findings are discussed.",
issn="1573-336X",
doi="10.1007/s10648-015-9320-8",
url="https://doi.org/10.1007/s10648-015-9320-8"
}

